jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://192.168.31.128:3306/task
jdbc.user=root
jdbc.password=123456

flink.task.id=1
kafka.metadata.broker.list=192.168.31.128:9092,192.168.31.75:9092,192.168.31.143:9092
kafka.topics=test7
kafka.group.id=con2
